// compress: true;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,100&display=swap');
@import "vars";

html {
	font-size: 15px;
}
body {
	margin: 0;
	font-family: 'Monserrat', sans-serif;
	font-size: 1rem;

	&.no-scroll {
		overflow: hidden;
	}
}
*,*:before,*:after {
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
p {
	margin: 0 0 1rem;
}

@import "vendor/slick";

/* BLOCK */
@import "blocks/container";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/news.less";
@import "blocks/articles.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/modal-work.less";
@import "blocks/timeline.less";
@import "blocks/progress-bar.less";
@import "blocks/contact.less";
@import "blocks/form.less";

/* HELPERS */
@import "helpers";
