// main: ../style.less

.about {
	margin: 8.53rem 0;

	@media @tablet {
        margin: 4rem 0;
    }
}
.about__inner {
	display: flex;
	flex-wrap: wrap;
	max-width: 1080px;
}
.about__photo {
	width: 50%;
	position: relative;

	img {
		position: absolute;
		bottom: 0;
		z-index: 2;
	}

	&:before {
		content: "";
		display: block;
		width: 413px;
		height: 413px;
		background-color: #EFEFEF;

		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}

	@media @tablet {
        order: 2;
        width: 100%;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}
.about__content {
	padding-left: 4rem;
	padding-top: 2rem;
	width: 50%;

	@media @tablet {
		width: 100%;
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}
.about__title {
	font-size: 3rem;
	font-weight: bold;
	line-height: 3rem;
	color: @black;
	text-transform: uppercase;

	@media @notebook {
		font-size: 2rem;
	}

	@media @tablet {
        position: static;
    }

	@media @mobile {
        font-size: 2rem;
    }
}
.about__bigtitle {
	font-size: 6.13rem;
	font-weight: bold;
	color: fade(@black, 15%);
	position: relative;
	right: 1rem;

	@media @notebook {
		font-size: 5.13rem;
	}
}
.about__text {
	font-size: .8rem;
	font-weight: 300;
	line-height: 1.6rem;
	color: @gray;
	margin-bottom: 2.66rem;
}