// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;

	margin: 0 -1rem;
}
.articles__col {
	width: 33.33333%;
	padding: 0 1rem;
}
.articles__item {
	margin-bottom: 2rem;

	.btn {
	font-size: .93rem;
	font-weight: 400;
	border-color: @gray;

	&:hover {
		border-color: @black;
	}
}
.btn--sm {
	
}
}
.articles__header {
	position: relative;

	margin-bottom: 1.2rem;

}
.articles__date {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	display: flex;
	align-items: center;
	justify-content: center;

	text-align: center;

	background-color: @black;
	color: @white;
	font-size: 1.06rem;
	font-weight: 400;
	line-height: 1.4rem;

	width: 77px;
	height: 77px;
}
.articles__photo {
}
.articles__content {
	a {
		color: @black;
		text-decoration: none;

		&:hover {
		text-decoration: underline;
	}
	}
}
.articles__title {
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
	color: @black;
}
.articles__cat {
	font-size: .8rem;
	font-weight: 400;
	padding: .46rem 0 1.53rem 0;
}
.articles__text {
	font-size: .8rem;
	font-weight: 300;
	color: @gray;
	margin-bottom: 1.53rem;
	line-height: 1.6rem;
}
