// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.06rem 2.33rem;
	// margin-right: 1rem;
	min-width: 170px;

	border: 1px solid @gray;
	border-radius: 30px;
	background: none;
	cursor: pointer;

	font-size: 1.06rem;
	font-weight: 400;
	line-height: 1.66rem;
	text-transform: uppercase;
	text-decoration: none;
	color: @gray;
	text-align:center;

	transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(#000, 24%);
	}

	+ .btn {
		margin-left: 1rem;
	}

	/* MODIFICATORS */

	&--sm {
		font-size: .93rem;
		font-weight: bold;
		line-height: 1.33rem;
		color: @black;
		border: 2px solid @black;
		padding: .66rem 1.73rem;
	}
}