// main: ../style.less

.contact {
	display: flex;
}
.contact-left {
	width: 47%;
	padding: 1.53rem 2.33rem 2.53rem 2.33rem;
}
.modal__subtitle {
	font-size: 1.06rem;
	font-weight: 400;
	color: @black;
	text-transform: uppercase;

	margin-bottom: 2rem;
}
.contact__info {
	list-style: none;
	margin-bottom: 2.93rem;
	padding: 0;

	li {
		font-size: .93rem;
		font-weight: 300;
		color: @black;
		line-height: 2rem;
	}

	.fa-phone,.fa-envelope-o {
		padding-right: .73rem;
	}
}
.contact-right {
	width: 53%;

	background: @black url(http://dummyimage.com/480x680/) center no-repeat;
}