// main: ../style.less

.form {}
.form__group {
	margin-bottom: 1.73rem;
}
.form__label {
	font-size: .8rem;
	font-weight: bold;
	color: @black;

	display: inline-block;
	margin-bottom: .53rem;
}
.form__input,
.form__textarea 
{
	display: block;
	width: 100%;

	font-family: inherit;
	font-size: .8rem;
	font-weight: 300;
	color: @black;

	border: 1px solid fade(#707070, 30%);
	border-radius: 1.8rem;

	padding: 1.33rem 1.86rem;

	&:focus {
		outline: none;
		border-color: #6A696B;
	}
	&::placeholder {
		color: @black;
	}
}
.form__textarea {
	height: 200px;
	resize: none;
}