// main: ../style.less

.modal {
	display: flex;
	width: 100%;
height: 100%;
padding: 1rem;
overflow: auto;

background-color: fade(@black, 80%);

position: fixed;
top: 0;
left: 0;
z-index: 1000;
}
.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;

	background-color: #fafafa;
	border: 1px solid #707070;

	position: relative;

	&--sm {
		max-width: 900px;
	}
}
.modal__close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 1;

	width: 34px;
	height: 34px;

	background: none;
	border: 0;
	padding: 0;

	cursor: pointer;

	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);

}
    &:active, &:focus {
    	border: 0;
    	outline: none;
    	background: none;
    }

}
.modal__content {
	padding: 5.26rem 1rem 4.46rem 1rem;
}
.modal__title {
	font-size: 3rem;
	font-weight: bold;
	color: @black;
	text-transform: uppercase;
	
	margin-bottom: 3.6rem;
}