// main: ../style.less

.modal-work {
	display: flex;
}
.modal-work__preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}
.modal-work__img {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;

	transform: translate3d(-50%, -50%, 0);
}
.modal-work__content {
	width: 35%;
	padding: 3.06rem 6.6rem 0 1.73rem;
	position: relative;
}
.modal-work__header {
	margin-bottom: 2.2rem;
}
.modal-work__title {
	font-size: 2.13rem;
	font-weight: bold;
	color: @black;
	text-transform: uppercase;
}
.modal-work__info {
	font-size: 1.2rem;
	font-weight: 400;
	color: @gray;
	text-transform: uppercase;
	.modal-work__info_divider {
		padding: 0 .93rem 0 1.86rem;
	}
}
.modal-work__client {
	margin-bottom: 2.2rem;
}
.modal-work__client_title {
	font-size: 1.06rem;
	font-weight: bold;
	color: @black;
}
.modal-work__client_text {
	font-size: .93rem;
	font-style: italic;
	color: @gray;
}
.modal-work__text {
	font-size: .8rem;
	font-weight: 300;
	color: @gray;
	line-height: 1.6rem;
	margin-bottom: 11.2rem;
}
.modal-work__footer {
	margin-bottom: .73rem;
	display: flex;
	justify-content: space-between;
	width: 100%;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;

	padding: 0 1.33rem 0 1.73rem;
}
.modal-work__btn {
	background: none;
	border: 0;

	font-size: .93rem;
	font-weight: 400;
	color: @black;
	text-transform: uppercase;
	font-family: inherit;

	cursor: pointer;

	&:active, &:focus {
		border: 0;
		outline: none;
	}
}
.modal-work__btn--prev {
	&:hover {
		transform: scale(1.2);
		transition: .4s;
	}
}
.fa-angle-left {
	padding-right: .53rem;
}
.modal-work__btn--next {
	&:hover {
		transform: scale(1.2);
		transition: .4s;
	}
}
.fa-angle-right {
	padding-left: .53rem;
}