// main: ../style.less

.nav {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	align-items: center;

	@media @mobile {
		display: none;
		width: 100%;
		height: auto;
		padding: 1rem;

		position: absolute;
		top: 100%;
		right: auto;
		right: 0;
		z-index: 1000;

		background-color: #fafafa;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
		text-align: center;

		&.show {
			display: flex;
		}
	}

}

.nav__link {
	font-size: .93rem;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	margin-left: 2.26rem;
	position: relative;

	&:after {
		content: "";
		width: 0;
		height: 2px;
		background-color: @black;

		position: absolute;
		bottom: -2px;
		left: 0;
		z-index: 1;

		transition: width .3s linear;

		@media @mobile {
			&:last-child {

			}
    }
	}

	&:hover:not(.nav__link--btn) {
		&:after {
			width: 100%;
		}
	}

	/* MODIFICATORS */

	&--btn {
		padding: .66rem 2.26rem;
		border: 2px solid @black;
		border-radius: 20px;

		transition: backgraund-color .2s linear, color .2s linear;

		&:hover {
			background-color: @black;
			color: @white;
		}
		@media @mobile {
			&:last-child {
				margin-top: 1rem;
			}
    }
	}
	@media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}
