// main: ../style.less

.news {
	margin-top: 14rem;
	margin-bottom: 8.13rem;

	@media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}
.container {}
.news__header {
	margin-bottom: 3.66rem;
	text-align: center;
}
.news__title {
	font-style: 3rem;
	font-weight: bold;
	line-height: 3rem;
	text-transform: uppercase;
	color: @black;

	@media @mobile {
        font-size: 2rem;
    }
}
.news__text {
	font-size: 1.2rem;
	font-weight: 300;
	color: @gray-light;
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: .93rem;
	font-weight: 400;
	color: @gray;

	&:hover {
		text-decoration: none;
	}
}