// main: ../style.less

.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin: -1.2rem -2rem 2.8rem -2rem;
}
.portfolio__col {
	flex-basis: 33.33333%;
	padding: 1.4rem;

	@media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;
    }
}
