// main: ../style.less

.progress-bar {
	margin-bottom: 2rem;
}
.progress-bar__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.progress-bar__left {}
.progress-bar__title {
	font-size: 0.93rem;
	font-weight: 300;
	color: @black;
	line-height: 1.46rem;

}
.progress-bar__right {}
.progress-bar__bar {
	width: 139px;
	height: 6px;

	background-color: #EFEFEF;
	margin-right: 6rem;
}
.progress-bar__progress {
	height: 100%;

	background-color: @gray;
}