// main: ../style.less

.reviews {
	background: #332F30 url("../images/bg.png") center no-repeat;

	padding: 4.53rem 0;
	position: relative;
}
.container {}
.reviews__photo {
	width: 103px;
	height: 103px;
	display: block;
	margin: 0 auto .6rem;

	border-radius: 50%;
	border: 4px solid @white;
}
.reviews__item {}
.reviews__text {
	font-size: .93rem;
	font-weight: 400;
	line-height: 2.13rem;
	color: @white;
	text-align: center;
}
.reviews__author {
	text-align: center;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	width: 100%;
	margin-top: -51px;
}
.reviews__name {
	font-size: 1.06rem;
	font-weight: bold;
	line-height: 1.46rem;
	color: @black;
}
.reviews__company {
	font-size: .93rem;
	font-weight: 300;
	font-style: italic;
	color: @gray;
	margin: .5rem 0;
}
.reviews__rating {}
.reviews__star {
	width: 13px;
	height: 13px;

	margin: 0 .1rem;

	&--unactive {
		opacity: .3;
	}
}