// main: ../style.less

.user {
	display: flex;
}

.user__avatar {
	width: 57px;
	height: 57px;

	img {
		border-radius: 50%;
	}
}

.user__content {
	padding-left: 9px;
}

.user__name {
	font-size: 1.06rem;
	color: @black;
	font-weight: bold;
	line-height: 1.2;
	padding-bottom: 2px;
}

.user__prof {
	font-size: 0.8rem;
	line-height: 1.4;
	color: fade(@black, 70%);
}