// main: ../style.less

.work {
	box-shadow: 0 0 4px fade(#000, 25%);
	border-radius: 10px;
	overflow: hidden;

	transition: box-shadow .2s linear;

	&:hover {
		box-shadow: 0 0 25px fade(#000, 25%);
	}
}
.work__img {
	display: block;
	max-width: 100%;
	height: auto;
}
.work__content {
	padding: .93rem 1.26rem .46rem .8rem;
}
.work__cat {
	margin-bottom: .33rem;
	font-size: .8rem;
	font-weight: 400;
	line-height: 1.06rem;
	color: @black;
	text-transform: uppercase;
}
.work__title {
	display: flex;
	justify-content: space-between;
	font-size: 1.06rem;
	font-weight: bold;
	line-height: 1.4rem;
	color: @black;
	text-transform: uppercase;
}
.work__date {}