// main: ../style.less

.works {
	padding: 2.66rem 0;
}
.container {}
.works__nav {
	display: flex;
	justify-content: center;
	margin-bottom: 2.33rem;
}
.works__nav-link {
	font-size: .8rem;
	font-weight: 400;
	line-height: 1.46rem;
	color: fade(@black, 70%);
	text-decoration: none;
	margin: 0 1.2rem;

	&:hover {
		text-decoration: underline;
	}
}